PaintCodeNet.Images/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Image x:Key="Save" x:Shared="True" Source="Images/save.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
    <Image x:Key="SaveAll" x:Shared="False" Source="Images/save_all.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
    <Image x:Key="SaveAs" x:Shared="True" Source="Images/save_as.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>-->
    <Image x:Key="rectangle_shape" x:Shared="True" Source="Images/rectangleshape32.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
    <Image x:Key="oval_shape" x:Shared="True" Source="Images/ovalshape32.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
    <Image x:Key="vectorize_text" x:Shared="True" Source="Images/vectorize-text32.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
    <Image x:Key="bezier" x:Shared="True" Source="Images/insertvector32.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
    <Image x:Key="polygon_shape" x:Shared="True" Source="Images/polygonshape32.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
    <Image x:Key="star_shape" x:Shared="True" Source="Images/starshape32.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
    <Image x:Key="symbol_shape" x:Shared="True" Source="Images/insert-symbol32.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
</ResourceDictionary>
