PaintCodeNet/MainWindow.xaml

<shared:ChromelessWindow x:Class="PaintCodeNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PaintCodeNet.Views"
        xmlns:shared="http://schemas.syncfusion.com/wpf"
                         xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        Title="PaintCode.Net" 
        Height="750" 
        Width="1024" 
        UseNativeChrome="False" 
        ResizeMode="CanResizeWithGrip"   
        WindowStartupLocation="CenterScreen"
                         WindowState="Maximized"
        shared:SkinStorage.VisualStyle="Blend"
        CornerRadius="0"
        ResizeBorderThickness="0"
        Icon="LogoImages/EyeCodingLogo.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PaintCodeNet;component/Resources/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MenuAdvStyle1" TargetType="{x:Type shared:MenuAdv}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#FF3A3A3A"/>
                <Setter Property="BorderBrush" Value="#FF3A3A3A"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type shared:MenuAdv}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonAdvStyle1" TargetType="{x:Type shared:ButtonAdv}">
                <Setter Property="Foreground" Value="#FFF0F0F0"/>
                <Setter Property="SmallIcon">
                    <Setter.Value>
                        <BitmapImage UriSource="pack://application:,,,/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="LargeIcon">
                    <Setter.Value>
                        <BitmapImage UriSource="pack://application:,,,/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Label" Value="ButtonAdv"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="#FF3A3A3A"/>
                <Setter Property="BorderBrush" Value="#FF333333"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type shared:ButtonAdv}">
                            <Grid>
                                <Grid.Resources>
                                    <shared:MultiLineConverter x:Key="TextConverter"/>
                                </Grid.Resources>
                                <Border x:Name="ItemCheckedBorder" BorderBrush="#FF1A1A1A" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF424242" CornerRadius="2" Opacity="0"/>
                                <Border x:Name="ItemBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" MinHeight="22" SnapsToDevicePixels="True">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="PART_ImageBorder" Grid.Column="0">
                                            <Image x:Name="smallImage" Height="{Binding IconWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type shared:ButtonAdv}}}" Margin="2" Source="{Binding SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding IconWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type shared:ButtonAdv}}}"/>
                                        </Border>
                                        <AccessText x:Name="PART_Text" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2,0,4,0" Text="{TemplateBinding Label}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Border>
                                <Border x:Name="ItemBorder1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" MinHeight="22" SnapsToDevicePixels="True" Visibility="Collapsed">
                                    <StackPanel Margin="{TemplateBinding Padding}">
                                        <Border x:Name="PART_ImageBorderLarge">
                                            <Image x:Name="LargeImage" Height="{Binding IconWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type shared:ButtonAdv}}}" Margin="2" Source="{Binding LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding IconWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type shared:ButtonAdv}}}"/>
                                        </Border>
                                        <ItemsControl x:Name="PART_TextAreaLarge" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" Margin="2,0,4,0" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="shared:SkinStorage.EnableTouch" Value="True">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Padding" Value="11,8"/>
                                    <Setter Property="IconHeight" Value="20"/>
                                    <Setter Property="IconWidth" Value="20"/>
                                    <Setter Property="CornerRadius" TargetName="ItemBorder" Value="6"/>
                                    <Setter Property="CornerRadius" TargetName="ItemBorder1" Value="6"/>
                                    <Setter Property="CornerRadius" TargetName="ItemBorder" Value="6"/>
                                    <Setter Property="CornerRadius" TargetName="ItemBorder1" Value="6"/>
                                    <Setter Property="Margin" TargetName="smallImage" Value="0,2,2,2"/>
                                    <Setter Property="Height" TargetName="LargeImage" Value="30"/>
                                    <Setter Property="Width" TargetName="LargeImage" Value="30"/>
                                    <Setter Property="Effect" TargetName="ItemBorder">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="315" Opacity="0.3" ShadowDepth="2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Effect" TargetName="ItemBorder1">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="315" Opacity="0.3" ShadowDepth="2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" TargetName="PART_Text" Value="5,0,0,0"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="shared:SkinStorage.EnableTouch" Value="True"/>
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="shared:SkinStorage.EnableTouch" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="ItemBorder" Value="#FFAAAAAA"/>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF424242"/>
                                    <Setter Property="Background" TargetName="ItemBorder1" Value="#FFAAAAAA"/>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder1" Value="#FF424242"/>
                                    <Setter Property="Foreground" TargetName="PART_Text" Value="#FF1A1A1A"/>
                                </MultiTrigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="ItemBorder" Value="#FF424242"/>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF1A1A1A"/>
                                    <Setter Property="Background" TargetName="ItemBorder1" Value="#FF424242"/>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder1" Value="#FF1A1A1A"/>
                                    <Setter Property="Foreground" TargetName="PART_Text" Value="#FFF0F0F0"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsCheckable" Value="True"/>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsEnabled" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="ItemBorder" Value="#FFB2B2B2"/>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FFB2B2B2"/>
                                    <Setter Property="Background" TargetName="ItemBorder1" Value="#FFB2B2B2"/>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder1" Value="#FFB2B2B2"/>
                                    <Setter Property="Foreground" TargetName="PART_Text" Value="#FF1A1A1A"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="ItemBorder" Value="#FF666666"/>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF3B3B3B"/>
                                    <Setter Property="Background" TargetName="ItemBorder1" Value="#FF666666"/>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder1" Value="#FF3B3B3B"/>
                                    <Setter Property="Foreground" TargetName="PART_Text" Value="#FF424242"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <shared:MenuAdv Grid.Row="0" Style="{DynamicResource MenuAdvStyle1}">
            <shared:MenuItemAdv Header="File">
                <shared:MenuItemAdv Header="New"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Open..."/>
                <shared:MenuItemAdv Header="Open Recent"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Close"/>
                <shared:MenuItemAdv Header="Save..."/>
                <shared:MenuItemAdv Header="Duplicate"/>
                <shared:MenuItemAdv Header="Rename..."/>
                <shared:MenuItemAdv Header="Move To..."/>
                <shared:MenuItemAdv Header="Revert To"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Import..."/>
                <shared:MenuItemAdv Header="Export..."/>
                <shared:MenuItemAdv Header="Export Again"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Exit"/>
            </shared:MenuItemAdv>
            <shared:MenuItemAdv Header="Edit">
                <shared:MenuItemAdv Header="Undo"/>
                <shared:MenuItemAdv Header="Redo"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Cut"/>
                <shared:MenuItemAdv Header="Copy"/>
                <shared:MenuItemAdv Header="Paste"/>
                <shared:MenuItemAdv Header="Duplicate"/>
                <shared:MenuItemAdv Header="Delete"/>
                <shared:MenuItemAdv Header="Select All"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Find">
                    <shared:MenuItemAdv Header="Find..."/>
                    <shared:MenuItemAdv Header="Find Next"/>
                    <shared:MenuItemAdv Header="Find Previous"/>
                    <shared:MenuItemAdv Header="Use Selection for Find"/>
                    <shared:MenuItemAdv Header="Jump to Selection"/>
                </shared:MenuItemAdv>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Start Dictation..."/>
                <shared:MenuItemAdv Header="Emoji and Symbols"/>
            </shared:MenuItemAdv>
            <shared:MenuItemAdv Header="Canvas">
                <shared:MenuItemAdv Header="New"/>
                <shared:MenuItemAdv Header="New for iOS">
                    <shared:MenuItemAdv Header="(240 x 120) Canvas 1"/>
                    <shared:MenuItemSeparator/>
                    <shared:MenuItemAdv Header="iPhone 6 Plus" IsEnabled="False"/>
                    <shared:MenuItemAdv Header="(414 x 736) Portrait"/>
                    <shared:MenuItemAdv Header="(736 x 414) Landscape"/>
                    <shared:MenuItemSeparator/>
                    <shared:MenuItemAdv Header="iPhone 6" IsEnabled="False"/>
                    <shared:MenuItemAdv Header="(375 x 667) Portrait"/>
                    <shared:MenuItemAdv Header="(667 x 375) Landscape"/>
                    <shared:MenuItemSeparator/>
                    <shared:MenuItemAdv Header="iPhone 5/5s" IsEnabled="False"/>
                    <shared:MenuItemAdv Header="(320 x 568) Portrait"/>
                    <shared:MenuItemAdv Header="(568 x 320) Landscape"/>
                    <shared:MenuItemSeparator/>
                    <shared:MenuItemAdv Header="iPhone 4/4s" IsEnabled="False"/>
                    <shared:MenuItemAdv Header="(320 x 480) Portrait"/>
                    <shared:MenuItemAdv Header="(480 x 320) Landscape"/>
                    <shared:MenuItemSeparator/>
                    <shared:MenuItemAdv Header="iPad" IsEnabled="False"/>
                    <shared:MenuItemAdv Header="(768 x 1024) Portrait"/>
                    <shared:MenuItemAdv Header="(1024 x 768) Landscape"/>
                    <shared:MenuItemSeparator/>
                    <shared:MenuItemAdv Header="Apple Watch" IsEnabled="False"/>
                    <shared:MenuItemAdv Header="(136 x 170) Smaller"/>
                    <shared:MenuItemAdv Header="(156 x 195) Bigger"/>
                    <shared:MenuItemSeparator/>
                    <shared:MenuItemAdv Header="iOS Icons" IsEnabled="False"/>
                    <shared:MenuItemAdv Header="(60 x 60) iPhone"/>
                    <shared:MenuItemAdv Header="(76 x 76) iPad"/>
                    <shared:MenuItemAdv Header="(29 x 29) iOS Settings"/>
                    <shared:MenuItemAdv Header="(40 x 40) iOS Spotlight Search"/>
                    <shared:MenuItemSeparator/>
                    <shared:MenuItemAdv Header="(512 x 512) Mac Icon"/>
                </shared:MenuItemAdv>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Zoom In"/>
                <shared:MenuItemAdv Header="Zoom Out"/>
                <shared:MenuItemAdv Header="Zoom 1:1"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Switch to 2x Display"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Show Grid"/>
                <shared:MenuItemAdv Header="Show Only Outlines"/>
                <shared:MenuItemAdv Header="Show Variables"/>
                <shared:MenuItemAdv Header="Show Bezier Orientation"/>
                <shared:MenuItemAdv Header="Show Preview"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Snap to Pixel Grid"/>
                <shared:MenuItemAdv Header="Snap to Guides"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Add Horizontal Guide"/>
                <shared:MenuItemAdv Header="Add Vertical Guide"/>
                <shared:MenuItemAdv Header="Show Custom Guides"/>
            </shared:MenuItemAdv>
            <shared:MenuItemAdv Header="Tools">
                <shared:MenuItemAdv Header="Rectangle" InputGestureText="R"/>
                <shared:MenuItemAdv Header="Oval" InputGestureText="O"/>
                <shared:MenuItemAdv Header="Text" InputGestureText="T"/>
                <shared:MenuItemAdv Header="Bezier" InputGestureText="B"/>
                <shared:MenuItemAdv Header="Frame" InputGestureText="F"/>
                <shared:MenuItemAdv Header="Polygon"/>
                <shared:MenuItemAdv Header="Star"/>
            </shared:MenuItemAdv>
            <shared:MenuItemAdv Header="Selection">
                <shared:MenuItemAdv Header="Bring to Front"/>
                <shared:MenuItemAdv Header="Bring Forward"/>
                <shared:MenuItemAdv Header="Send Backward"/>
                <shared:MenuItemAdv Header="Send to Back"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Group"/>
                <shared:MenuItemAdv Header="Ungroup"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Flip Horizontally"/>
                <shared:MenuItemAdv Header="Flip Vertically"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Contract"/>
                <shared:MenuItemAdv Header="Expand"/>
                <shared:MenuItemAdv Header="Sharpen"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Union"/>
                <shared:MenuItemAdv Header="Intersection"/>
                <shared:MenuItemAdv Header="Difference"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Edit Bezier"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Convert to Bezier"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Convert Stroke to Bezier"/>
                <shared:MenuItemAdv Header="Convert Text to Bezier"/>
            </shared:MenuItemAdv>
            <shared:MenuItemAdv Header="Window">
                <shared:MenuItemAdv Header="Minimize"/>
                <shared:MenuItemAdv Header="Zoom"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Bring All to Front"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Untiled" IsCheckable="True" IsChecked="True"/>
            </shared:MenuItemAdv>
            <shared:MenuItemAdv Header="View">
                <shared:MenuItemAdv Header="Preview"/>
                <shared:MenuItemAdv Header="Library" IsCheckable="True" IsChecked="True"/>
                <shared:MenuItemAdv Header="Browser" IsCheckable="True" IsChecked="True"/>
                <shared:MenuItemAdv Header="Inspector" IsCheckable="True" IsChecked="True"/>
                <shared:MenuItemAdv Header="Code" IsCheckable="True" IsChecked="True"/>
                <shared:MenuItemSeparator/>
                <shared:MenuItemAdv Header="Enter Full Screen"/>
            </shared:MenuItemAdv>
            <shared:MenuItemAdv Header="Help">
                <shared:MenuItemAdv Header="Documentation"/>
                <shared:MenuItemAdv Header="Examples"/>
                <shared:MenuItemAdv Header="Videos"/>
            </shared:MenuItemAdv>
        </shared:MenuAdv>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF3A3A3A" Margin="0">
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="64,0,0,0" LargeIcon="{DynamicResource rectangle_shape}" Label="Rect" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource oval_shape}" Label="Oval" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource vectorize_text}" Label="Text" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource bezier}" Label="Bezier" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource polygon_shape}" Label="Polygon" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource star_shape}" Label="Star" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource symbol_shape}" Label="Symbol" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="32,0,0,0" LargeIcon="{DynamicResource frame}" Label="Frame" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="32,0,0,0" LargeIcon="{DynamicResource bring_front}" Label="Front" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource bring_back}" Label="Back" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="32,0,0,0" LargeIcon="{DynamicResource group}" Label="Group" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource ungroup}" Label="Ungroup" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="32,0,0,0" LargeIcon="{DynamicResource union}" Label="Union" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource intersection}" Label="Intersection" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource difference}" Label="Difference" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="32,0,0,0" LargeIcon="{DynamicResource contract}" Label="Contract" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource expand}" Label="Expand" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="32,0,0,0" LargeIcon="{DynamicResource flip_horizontally}" Label="Flip horizontally" IsMultiLine="False" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="8,0,0,0" LargeIcon="{DynamicResource flip_vertically}" Label="Flip Vertically" IsMultiLine="False" Style="{DynamicResource ButtonAdvStyle1}"/>
            <shared:ButtonAdv SizeMode="Large" BorderThickness="0" Margin="32,0,0,0" LargeIcon="{DynamicResource view}" Label="View" Style="{DynamicResource ButtonAdvStyle1}"/>
        </StackPanel>
        <shared:DockingManager Grid.Row="2" x:Name="dockingManager" IsEnableHotTracking="True"  EnableScrollableSidePanel="True"
                                   ContainerMode="TDI" PersistState="false" UseDocumentContainer="True" syncfusionskin:SfSkinManager.VisualStyle="Blend">
            <local:Colors/>
            <local:Variables/>
            <local:Images/>
            <local:Shadows/>
            <local:Gradients/>
            
            
            

            <local:Browser />
            <local:Inspector/>
            <local:Editor/>
        </shared:DockingManager>
    </Grid>
</shared:ChromelessWindow>
