PaintCodeNet/Views/Editor.xaml

<UserControl x:Class="PaintCodeNet.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:PaintCodeNet.Views"
             syncfusion:DockingManager.State="Document" 
             syncfusion:DockingManager.Header="Docking Manager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <syncfusion:TabSplitter Name="tabsplitter" HideHeaderOnSingleChild="True">



            <!-- Adding TabSplitterItem -->

            <syncfusion:TabSplitterItem Header="Window1.xml" Orientation="Horizontal" Name="tabSplitterItem1">



                <!-- Adding TopPanelItems -->

                <syncfusion:TabSplitterItem.TopPanelItems>

                    <!-- Adding SplitterPage -->

                    <syncfusion:SplitterPage Name="splitterPage1" Header="Drawing" >
                        
                            <local:CustomCanvas 
                            IsGridVisible="False"  
                            x:Name="Canvas2" Width="200" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Background="White" ZoomValue="{Binding ZoomLevel, ElementName=zoomContentControl1, Mode=OneWay}" >
                                <!--<Canvas.LayoutTransform>
                                <MatrixTransform/>
                            </Canvas.LayoutTransform>-->
                            </local:CustomCanvas>
                        
                    </syncfusion:SplitterPage>

                </syncfusion:TabSplitterItem.TopPanelItems>



                <!-- Adding BottomPanelItems -->

                <syncfusion:TabSplitterItem.BottomPanelItems>

                    <!-- Adding SplitterPage -->

                    <syncfusion:SplitterPage Name="splitterPage2" Header="C#">
                        <syncfusion:EditControl Name="Edit1" Background="White" Margin="0"
                            FontFamily="Arial"  FontSize="12" 
                            Foreground="Black" ShowLineNumber="True" EnableIntellisense="True" DocumentLanguage="CSharp">
                        </syncfusion:EditControl>
                    </syncfusion:SplitterPage>

                </syncfusion:TabSplitterItem.BottomPanelItems>



            </syncfusion:TabSplitterItem>
            

        </syncfusion:TabSplitter>
    </Grid>
</UserControl>
