PaintCodeNet/Views/Inspector.xaml

<UserControl x:Class="PaintCodeNet.Views.Inspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:layout="using:Syncfusion.Windows.Controls.Layout"
             syncfusion:DockingManager.SideInDockedMode="Bottom" 
             syncfusion:DockingManager.State="Dock" 
             syncfusion:DockingManager.DesiredWidthInDockedMode="300"  
             syncfusion:DocumentContainer.MDIBounds="30,30,300,300"  
             syncfusion:DockingManager.DesiredHeightInFloatingMode="300"
             syncfusion:DockingManager.Header="Inspector"
             syncfusion:DockingManager.TargetNameInDockedMode="BrowserPane"
             xmlns:converters="clr-namespace:PaintCodeNet.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PaintCodeNet;component/Resources/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonAdvStyle1" TargetType="{x:Type syncfusion:ButtonAdv}">
                <Setter Property="Foreground" Value="#FF1B293E"/>
                <Setter Property="SmallIcon">
                    <Setter.Value>
                        <BitmapImage UriSource="pack://application:,,,/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt16.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="LargeIcon">
                    <Setter.Value>
                        <BitmapImage UriSource="pack://application:,,,/Syncfusion.Shared.WPF;component//Controls/ButtonControls/Images/WordArt32.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Label" Value="ButtonAdv"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECECEC" Offset="0.469"/>
                            <GradientStop Color="#FFDBDBDB" Offset="0.531"/>
                            <GradientStop Color="#FFD0D0D0" Offset="0.954"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="#FF707070"/>
                <Setter Property="Padding" Value="2,0,4,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type syncfusion:ButtonAdv}">
                            <Grid>
                                <Grid.Resources>
                                    <syncfusion:MultiLineConverter x:Key="TextConverter"/>
                                </Grid.Resources>
                                <Border x:Name="ItemCheckedBorder" BorderBrush="#FF2C628B" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8CA1AC" Offset="0.036"/>
                                            <GradientStop Color="#FFB0CDDD" Offset="0.048"/>
                                            <GradientStop Color="#FFB0CDDD" Offset="0.084"/>
                                            <GradientStop Color="#FFC2E4F6" Offset="0.096"/>
                                            <GradientStop Color="#FFC2E4F6" Offset="0.468"/>
                                            <GradientStop Color="#FFA8D9F2" Offset="0.532"/>
                                            <GradientStop Color="#FF91CCEB" Offset="0.964"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="ItemBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10" MinHeight="20" SnapsToDevicePixels="True">
                                    <Border x:Name="InnerBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="10">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Grid Margin="{TemplateBinding Padding}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="PART_ImageBorder" Grid.Column="0">
                                                <Image x:Name="smallimage" Height="{Binding IconHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:ButtonAdv}}}" Margin="2" Source="{Binding SmallIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding IconWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:ButtonAdv}}}"/>
                                            </Border>
                                            <AccessText x:Name="PART_Text" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2,0,0,0" Text="{TemplateBinding Label}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="ItemBorder1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" MinHeight="22" SnapsToDevicePixels="True" Visibility="Collapsed">
                                    <Border x:Name="InnerBorder1" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <StackPanel Margin="{TemplateBinding Padding}">
                                            <Border x:Name="PART_ImageBorderLarge">
                                                <Image x:Name="LargeImage" Height="{Binding IconWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:ButtonAdv}}}" Margin="2" Source="{Binding LargeIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding IconWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:ButtonAdv}}}"/>
                                            </Border>
                                            <ItemsControl x:Name="PART_TextAreaLarge" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" IsTabStop="False" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </StackPanel>
                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Padding" Value="11,8"/>
                                    <Setter Property="IconHeight" Value="20"/>
                                    <Setter Property="IconWidth" Value="20"/>
                                    <Setter Property="CornerRadius" TargetName="ItemBorder" Value="6"/>
                                    <Setter Property="CornerRadius" TargetName="ItemBorder1" Value="6"/>
                                    <Setter Property="CornerRadius" TargetName="ItemBorder" Value="6"/>
                                    <Setter Property="CornerRadius" TargetName="ItemBorder1" Value="6"/>
                                    <Setter Property="CornerRadius" TargetName="InnerBorder" Value="6"/>
                                    <Setter Property="CornerRadius" TargetName="InnerBorder1" Value="6"/>
                                    <Setter Property="Height" TargetName="LargeImage" Value="30"/>
                                    <Setter Property="Width" TargetName="LargeImage" Value="30"/>
                                    <Setter Property="Margin" TargetName="smallimage" Value="0,2,2,2"/>
                                    <Setter Property="Effect" TargetName="ItemBorder">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="315" Opacity="0.3" ShadowDepth="2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Effect" TargetName="ItemBorder1">
                                        <Setter.Value>
                                            <DropShadowEffect Direction="315" Opacity="0.3" ShadowDepth="2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" TargetName="PART_Text" Value="5,0,1,0"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="syncfusion:SkinStorage.EnableTouch" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="ItemBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFDBF1FC" Offset="0.465"/>
                                                <GradientStop Color="#FFBCE5FC" Offset="0.526"/>
                                                <GradientStop Color="#FFAADBF6" Offset="0.991"/>
                                                <GradientStop Color="#FFD6EDFA" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" TargetName="ItemBorder1">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFDBF1FC" Offset="0.465"/>
                                                <GradientStop Color="#FFBCE5FC" Offset="0.526"/>
                                                <GradientStop Color="#FFAADBF6" Offset="0.991"/>
                                                <GradientStop Color="#FFD6EDFA" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF3C7FB1"/>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder1" Value="#FF3C7FB1"/>
                                    <Setter Property="Foreground" TargetName="PART_Text" Value="Black"/>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFEFFFF" Offset="0"/>
                                                <GradientStop Color="#FFD6EDFA" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder1">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFEFFFF" Offset="0"/>
                                                <GradientStop Color="#FFD6EDFA" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="syncfusion:SkinStorage.EnableTouch" Value="False"/>
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="ItemBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8CA1AC" Offset="0.036"/>
                                                <GradientStop Color="#FFB0CDDD" Offset="0.048"/>
                                                <GradientStop Color="#FFB0CDDD" Offset="0.084"/>
                                                <GradientStop Color="#FFC2E4F6" Offset="0.096"/>
                                                <GradientStop Color="#FFC2E4F6" Offset="0.468"/>
                                                <GradientStop Color="#FFA8D9F2" Offset="0.532"/>
                                                <GradientStop Color="#FF91CCEB" Offset="0.964"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" TargetName="ItemBorder1">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8CA1AC" Offset="0.036"/>
                                                <GradientStop Color="#FFB0CDDD" Offset="0.048"/>
                                                <GradientStop Color="#FFB0CDDD" Offset="0.084"/>
                                                <GradientStop Color="#FFC2E4F6" Offset="0.096"/>
                                                <GradientStop Color="#FFC2E4F6" Offset="0.468"/>
                                                <GradientStop Color="#FFA8D9F2" Offset="0.532"/>
                                                <GradientStop Color="#FF91CCEB" Offset="0.964"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF2C628B"/>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder1" Value="#FF2C628B"/>
                                    <Setter Property="Foreground" TargetName="PART_Text" Value="Black"/>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8CA1AC" Offset="0.036"/>
                                                <GradientStop Color="#FFB0CDDD" Offset="0.048"/>
                                                <GradientStop Color="#FFB0CDDD" Offset="0.084"/>
                                                <GradientStop Color="#FFC2E4F6" Offset="0.096"/>
                                                <GradientStop Color="#FFC2E4F6" Offset="0.468"/>
                                                <GradientStop Color="#FFA8D9F2" Offset="0.532"/>
                                                <GradientStop Color="#FF91CCEB" Offset="0.964"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="InnerBorder1">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8CA1AC" Offset="0.036"/>
                                                <GradientStop Color="#FFB0CDDD" Offset="0.048"/>
                                                <GradientStop Color="#FFB0CDDD" Offset="0.084"/>
                                                <GradientStop Color="#FFC2E4F6" Offset="0.096"/>
                                                <GradientStop Color="#FFC2E4F6" Offset="0.468"/>
                                                <GradientStop Color="#FFA8D9F2" Offset="0.532"/>
                                                <GradientStop Color="#FF91CCEB" Offset="0.964"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsCheckable" Value="True"/>
                                        <Condition Property="IsChecked" Value="True"/>
                                        <Condition Property="IsEnabled" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" TargetName="ItemBorder" Value="#FF2C628B"/>
                                    <Setter Property="Background" TargetName="InnerBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFC2E4F6" Offset="0.453"/>
                                                <GradientStop Color="#FFA9DAF3" Offset="0.462"/>
                                                <GradientStop Color="#FF96CFED" Offset="0.864"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderThickness" TargetName="InnerBorder" Value="1,1,0,0"/>
                                    <Setter Property="CornerRadius" TargetName="InnerBorder" Value="2,2,0,0"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="ItemBorder" Value="0.5"/>
                                    <Setter Property="Opacity" TargetName="ItemBorder1" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" MinWidth="300">
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBox Margin="20,20,20,5" Height="20"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="20,5,20,20" HorizontalAlignment="Right">
                    <TextBlock Text="Size" FontSize="14" Foreground="White"/>
                    <TextBox Height="20" MinWidth="80" Margin="20,0,0,0"/>
                    <TextBox Height="20" MinWidth="80" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="SteelBlue" Height="1" CornerRadius="0" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="20" VerticalAlignment="Center"/>
                <TextBlock Text="Allow canvas to be reused as Symbol" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <Border BorderBrush="SteelBlue" Height="1" CornerRadius="0" BorderThickness="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Image Export" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20" />
                <syncfusion:ButtonAdv Grid.Column="1" Grid.Row="0" SizeMode="Small" SmallIcon="pack://application:,,,/PaintCodeNet;component/Images/toolbar-zoom-in24.png" Height="20" Width="20" IconHeight="9" IconWidth="9" Style="{DynamicResource ButtonAdvStyle1}" Margin="20,20,20,20"/>
                <!--<Button Grid.Column="0" Grid.Row="1" Height="20" Content="Test.png" Padding="10,0,0,0" Margin="20" HorizontalContentAlignment="Left"/>-->
                <!-- POPUP -->
                <Popup IsOpen="{Binding IsChecked, ElementName=Btn}" x:Name="Popup" StaysOpen="False" Placement="Left"
       PopupAnimation="Fade"
       AllowsTransparency="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="#FF3A3A3A" Height="124" CornerRadius="6" Panel.ZIndex="1" >
                            <!--BorderBrush="#FF727272" BorderThickness="2"-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,10,20,10" Height="20">
                                    <ComboBoxItem IsSelected="True">PNG</ComboBoxItem>
                                    <ComboBoxItem>JPG</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Scale" Foreground="White" HorizontalAlignment="Right" Margin="20,10,10,10"/>
                                <syncfusion:UpDown Grid.Column="1" Grid.Row="1" Height="20" Margin="10,10,20,10" NumberDecimalDigits="0" Step="1" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="File Suffix" Foreground="White" HorizontalAlignment="Right" Margin="20,10,10,10"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Margin="10,10,20,10"/>
                            </Grid>
                        </Border>
                        <Rectangle Grid.Column="1" Height="40" Fill="#FF3A3A3A" Width="40" Margin="-30,60,0,60" Panel.ZIndex="0">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <!--<Polygon Grid.Column="1" Points="0,40 20,60, 0,80" Stroke="#FF727272" Fill="#FF3A3A3A" StrokeThickness="2" Margin="-2,0,0,0"/>-->
                        <!--<Polygon Grid.Column="1" Points="0,50 0,70" Stroke="White" Fill="#FF3A3A3A" StrokeThickness="2" Margin="-1,0,0,0" Panel.ZIndex="2"/>-->
                    </Grid>
                </Popup>
                <!-- END POPUP-->
                <ToggleButton Grid.Column="0" Grid.Row="1" Height="20" Padding="10,0,0,0" Margin="20" HorizontalContentAlignment="Left" x:Name="Btn" IsHitTestVisible="{Binding ElementName=Popup, Path=IsOpen, Mode=OneWay, Converter={converters:BoolInverter}}">
                    <TextBlock Text="Test.png"/>
                </ToggleButton>
                
                <syncfusion:ButtonAdv Grid.Column="1" Grid.Row="1" SizeMode="Small" SmallIcon="pack://application:,,,/PaintCodeNet;component/Images/toolbar-zoom-out24.png" Height="20" Width="20" IconHeight="9" IconWidth="9" Style="{DynamicResource ButtonAdvStyle1}" Margin="20,20,20,20"/>
            </Grid>
            <Border BorderBrush="SteelBlue" Height="1" CornerRadius="0" BorderThickness="1" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Background" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20" />
                <syncfusion:ColorPicker Grid.Column="1" Grid.Row="0" BrushMode="Solid" IsAlphaVisible="True" IsGradientPropertyEnabled="False" Margin="20"/>
                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <CheckBox Margin="20" VerticalAlignment="Top"/>
                        <TextBlock  Text="Image" Foreground="White" VerticalAlignment="Top" Margin="0,18,20,20"/>
                    </StackPanel>
                    <Border Grid.Row="0" Grid.Column="1" BorderBrush="WhiteSmoke" Height="90" MaxWidth="160" CornerRadius="8" BorderThickness="3" Background="Azure" Margin="0,10,20,10" HorizontalAlignment="Right">
                        <Image  Source="pack://application:,,,/PaintCodeNet;component/Images/grid-boxed.png" Margin="4" />
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20,10,20,20" HorizontalAlignment="Right">
                        <TextBlock Text="Offset" FontSize="14" Foreground="White"/>
                        <TextBox Height="20" MinWidth="80" Margin="20,0,0,0"/>
                        <TextBox Height="20" MinWidth="80" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock  Text="Export" Foreground="White" VerticalAlignment="Center" Margin="20"/>
                    <CheckBox Margin="0,20,20,20" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Border BorderBrush="SteelBlue" Height="1" CornerRadius="0" BorderThickness="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Grid" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20" />
                <CheckBox Grid.Column="0" Margin="0,15,20,20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <syncfusion:ColorPicker Grid.Column="1" BrushMode="Solid" IsAlphaVisible="True" IsGradientPropertyEnabled="False" Margin="20"/>
            </Grid>
            <Border BorderBrush="SteelBlue" Height="1" CornerRadius="0" BorderThickness="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Guides" FontSize="16" FontWeight="Bold" Foreground="White" Margin="20" />
                <ComboBox Grid.Column="1" Margin="20">
                    <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                    <ComboBoxItem>Icon</ComboBoxItem>
                    <ComboBoxItem>Watch Icon</ComboBoxItem>
                    <ComboBoxItem>Columns</ComboBoxItem>
                    <ComboBoxItem>Rows</ComboBoxItem>
                    <ComboBoxItem>Columns and Rows</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
    

</UserControl>
