PaintCodeNet/Views/Shadows.xaml

<UserControl x:Class="PaintCodeNet.Views.Shadows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             syncfusion:DockingManager.SideInDockedMode="Bottom" 
             syncfusion:DockingManager.State="Dock" 
             syncfusion:DockingManager.DesiredWidthInDockedMode="300"  
             syncfusion:DocumentContainer.MDIBounds="30,30,300,300"  
             syncfusion:DockingManager.DesiredHeightInFloatingMode="300"
             syncfusion:DockingManager.Header="Shadows"
             syncfusion:DockingManager.TargetNameInDockedMode="ColorsPane"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <syncfusion:TreeViewAdv Name="ShadowsTreeView" 
                                          
                                        ShowRootLines="False" 
                                        IsScrollOnExpand="True" 
                                        MultiColumnEnable="False" 
                                        Margin="-30,0,0,0" AllowDragDrop="False">
        <syncfusion:TreeViewAdv.ItemTemplate>
            <HierarchicalDataTemplate >
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="18" Height="18" Stroke="#FFAAAAAA" StrokeThickness="2" Margin="10,5,10,5">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding Header}" Margin="10,5,10,5" FontSize="12" Foreground="White"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </syncfusion:TreeViewAdv.ItemTemplate>
    </syncfusion:TreeViewAdv>
</UserControl>
