PaintCodeNet/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Image x:Key="Save" x:Shared="True" Source="Images/save.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
    <Image x:Key="SaveAll" x:Shared="False" Source="Images/save_all.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
    <Image x:Key="SaveAs" x:Shared="True" Source="Images/save_as.png" Width="20" Height="20" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>-->
    <BitmapImage x:Key="rectangle_shape" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/rectangleshape32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="oval_shape" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/ovalshape32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="vectorize_text" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/vectorize-text32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="bezier" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/insertvector32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="polygon_shape" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/polygonshape32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="star_shape" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/starshape32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="symbol_shape" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/create-symbol32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

    <BitmapImage x:Key="frame" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/frame.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

    <BitmapImage x:Key="bring_front" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/front.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="bring_back" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/back.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

    <BitmapImage x:Key="group" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/group32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="ungroup" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/ungroup32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

    <BitmapImage x:Key="union" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/union32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="intersection" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/intersect32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="difference" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/difference32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

    <BitmapImage x:Key="contract" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/contract.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="expand" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/expand.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

    <BitmapImage x:Key="flip_horizontally" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/flip_horizontally.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <BitmapImage x:Key="flip_vertically" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/flip_vertically.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

    <BitmapImage x:Key="view" CacheOption="OnLoad" UriSource="/PaintCodeNet;component/Images/viewmenu32.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

    <Image x:Key="library_add" x:Shared="True" Source="Images/inspector_add.png" Width="24" Height="24" SnapsToDevicePixels="True"  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
</ResourceDictionary>
