PaintCodeNet/Resources/Variables.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="ExpressionTreeViewDataTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Variable.Name}" FontSize="14" Width="100" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" MinWidth="80" HorizontalAlignment="Right">
                <TextBlock Text="fx()" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="NumberTreeViewDataTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Variable.Name}" FontSize="14" Width="100" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" MinWidth="80" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Variable.Value}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FractionTreeViewDataTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Variable.Name}" FontSize="14" Width="100" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" MinWidth="80" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Variable.Value}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="AngleTreeViewDataTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Variable.Name}" FontSize="14" Width="100" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" MinWidth="80" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Variable.Value}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TextTreeViewDataTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Variable.Name}" FontSize="14" Width="100" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Variable.Value}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="BooleanTreeViewDataTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Variable.Name}" FontSize="14" Width="100" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Variable.Value}"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PointTreeViewDataTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Variable.Name}" FontSize="14" Width="100" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Variable.X}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" TextAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="0" Width="1"/>
                    <TextBlock Text="{Binding Variable.Y}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" TextAlignment="Center"/>
                </StackPanel>
                
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SizeTreeViewDataTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Variable.Name}" FontSize="14" Width="100" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Variable.W}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" TextAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="0" Width="1"/>
                    <TextBlock Text="{Binding Variable.H}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" TextAlignment="Center"/>
                </StackPanel>

            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RectangleTreeViewDataTemplate">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Variable.Name}" FontSize="14" Width="100" VerticalAlignment="Center"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Variable.X}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" TextAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="0" Width="1"/>
                        <TextBlock Text="{Binding Variable.Y}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" TextAlignment="Center"/>
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="0" Height="1"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Variable.W}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" TextAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="0" Width="1"/>
                        <TextBlock Text="{Binding Variable.H}" FontSize="14" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="40" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                

            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>